# content of: tox.ini , put in same dir as setup.py/ setup.cfg
#To use a PEP 517 build-backend we are required 
# to configure tox to use an isolated_build

[tox]
envlist = python3.7
isolated_build = True

[testenv:python3.7]
# install pytest in the virtualenv where commands will be executed
deps = pytest
commands =
    # Commands to execute go here
    python -m pytest tests