% ETH Zurich  - 3D Photography 2015
% http://www.cvg.ethz.ch/teaching/3dphoto/
% Template for project proposals

\documentclass[11pt,a4paper,oneside,onecolumn]{IEEEtran}
\usepackage{graphicx}
% Enter the project title and your project supervisor here
\newcommand{\ProjectTitle}{Enter your project title here}
\newcommand{\ProjectSupervisor}{Enter your project supervisor here}
\newcommand{\DateOfReport}{March 9, 2018}

% Enter the team members' names and path to their photos. Comment / uncomment related definitions if the number of members are different than 2.
% Including photographs are optional. Photos are there to help us to evaluate your group more effectively. If you wish not to include your photos, please comment the following line.
\newcommand{\PutPhotos}{}
% Please include a clear photo of each member. (use pdf or png files for Latex to embed them in the document well)
\newcommand{\memberone}{Member Name}
\newcommand{\memberonepicture}{pic2.png}
\newcommand{\membertwo}{Member Name}
\newcommand{\membertwopicture}{pic1.png}
\newcommand{\memberthree}{Member Name}
\newcommand{\memberthreepicture}{pic2.png}
\newcommand{\memberfour}{Member Name}
\newcommand{\memberfourpicture}{pic2.png}
% \newcommand{\memberfour}{Member Name}
% \newcommand{\memberfourpicture}{pic1.png}
% \newcommand{\memberfive}{Member Name}
% \newcommand{\memberfivepicture}{pic2.png}


%%%% DO NOT EDIT THE PART BELOW %%%%
\title{\ProjectTitle}
\author{3D Vision Project Proposal\\Supervised by: \ProjectSupervisor\\ \DateOfReport}
\begin{document}
\maketitle
\vspace{-1.5cm}\section*{Group Members}\vspace{0.3cm}
\begin{center}\begin{minipage}{\linewidth}\begin{center}
\begin{minipage}{3 cm}\begin{center}\memberone\ifdefined\PutPhotos\\\vspace{0.2cm}\includegraphics[height=3cm]{\memberonepicture}\fi\end{center}\end{minipage}
\ifdefined\membertwo\begin{minipage}{3 cm}\begin{center}\membertwo\ifdefined\PutPhotos\\\vspace{0.2cm}\includegraphics[height=3cm]{\membertwopicture}\fi\end{center}\end{minipage}\fi
\ifdefined\memberthree\begin{minipage}{3 cm}\begin{center}\memberthree\ifdefined\PutPhotos\\\vspace{0.2cm}\includegraphics[height=3cm]{\memberthreepicture}\fi\end{center}\end{minipage}\fi
\ifdefined\memberfour\begin{minipage}{3 cm}\begin{center}\memberfour\ifdefined\PutPhotos\\\vspace{0.2cm}\includegraphics[height=3cm]{\memberfourpicture}\fi\end{center}\end{minipage}\fi
\ifdefined\memberfive\begin{minipage}{3 cm}\begin{center}\memberfive\ifdefined\PutPhotos\\\vspace{0.2cm}\includegraphics[height=3cm]{\memberfivepicture}\fi\end{center}\end{minipage}\fi
\end{center}\end{minipage}\end{center}\vspace{0.3cm}
%%%% END OF PROTECTED LINES %%%%


%%%% BEGIN WRITING THE DOCUMENT HERE %%%%

\section{Description of the project}
The description of the project focuses on the reduction of the minimal sample size in RANSAC, instead I would focus it on the point of exploring the application of gravity estimation on relative pose estimation. Then you can speak about how (i.e. reduce the minimal sample size in RANSAC from 5 to 3 using an upright 3-point relative pose minimal solver instead of the classical 5-point relative pose minimal solver). Beware that the very first sentence is a bit unprecise in saying we reduce the amount of points required for RANSAC, since we will always use hundreds or thousands, it's the minimal sample size that changes and lets us save time exponentially!

The project focuses on the application of gravity estimation on relative pose estimation. This 
This project focuses on reducing the amount of points required for RANSAC from 5 to 3. This reduction of 2 degrees of freedom shall be achieved by utilizing geometric information from extracted gravity vectors. These gravity vector estimations shall be achieved with the implementation of a Deep Neural Network and may be extended by exploiting geometric information \cite{UprightNet}. Additionally, there shall be a quantitative evaluation of the 3 versus 5 point RANSAC performance with respect to the quality of the extracted gravity vectors. The objective is to have a functional pipeline including evaluations given an indoor dataset.

\section{Work packages and timeline}


%Detailed descriptions of work packages you planned, their outcomes, the responsible group %member and estimated timeline. Specify the challenges that will be tackled and considered %solutions with possible alternatives, citing related documents if applicable. Mention the %platform (Android, PC etc.) and the language (C++ etc.) you plan to use.

\begin{itemize}
    \item \textbf{Datasets - Week 1}\\
    The existing datasets which can be leveraged for gravity vector estimation e.g. ScanNet \cite{ScanNet}, InteriorNet \cite{InteriorNet18}, etc. will be explored. Code to read, preprocess and to feed it further in the pipeline will be implemented. The main focus will remain on indoor scenes, however dataset from other domains will also be considered, either for assessment of the generalization or the main training set.
    \item \textbf{Gravity Estimation - Week 2-4}\\
    A baseline model for estimation of the gravity vector will be developed. The use of a learning based mechanism has been planned, and a Deep Learning model will be implemented to this end. As evident from the description, the output of the model developed here will be fed to the next component of the pipeline. The implementation will be done using Python (and PyTorch).
    \item \textbf{Miminal Solvers - Week 4-5}\\
    In this stage, PoseLib for 5-Point RANSAC will be explored and it will be extended to implement the upright 3-Point RANSAC. The implementation for this part will be primarily done in C++. The module so developed will be used later for comparing the two algorithms. 
    \item \textbf{Integration - Week 6}\\
    To get a working pipeline, the initial gravity estimation model and the RANSAC module will be integrated. The metrics to measure the effects of injecting gravity information and comparing 5-point RANSAC with the upright-3 point RANSAC will be implemented.
    \item \textbf{Midterm Presentation - Week 7}\\
    Minimum viable product: Have a running pipeline (no need to be perfect yet though).
    \item \textbf{Improve gravity estimation model - Week 7-9}\\
    Model changes to improve the performance of the gravity estimation model will be explored. The following is a list of tentative ideas:
    \begin{itemize}
        \item Adding attention mechanism to the model
        \item Transfer learning (to leverage datasets and models from similar tasks)
        \item Test classical approach based on line detection
    \end{itemize}
    
    \item \textbf{Experimentation with variations in RANSAC - Week 8-10}
    The effect of changing the sampling methods in the RANSAC and accounting for uncertainty in the estimates of the gravity vector will be tested. As the gravity vector is estimated in the pipeline, swapping SIFT with Upright-SIFT for the Upright 3-Point RANSAC by aligning the images using the gravity vector will be implemented.
    
    \item \textbf{Benchmarking - Week 9-10}\\
    The quality of two baseline models and the model developed will be compared both in terms of gravity estimation as well as the upright 3-point RANSAC performance. The models will also be evaluated on images from other domain, to assess the generalisation.
    \item \textbf{Buffer - Week 11}
    \item \textbf{Final Project Presentation - Week 12}
    \item \textbf{Final Project Report - Week 14}
    
    
\end{itemize}


\section{Outcomes and Demonstration}

%Give detailed information on the expected outcome of your project and the experiments you plan to test your implementation. If applicable, describe the online or offline demo you plan to present at the end of the semester.

The two main objectives are the development of gravity estimation and the study about the effect of 3 point RANSAC. For the gravity estimation, we aim to test the accuracy of our method. The error of gravity estimation will be measured as mean and median angular error. In addition, the proposed gravity estimation will be compared against the UprightNet\cite{UprightNet}, Upright\cite{Upright}, DeepHorizon\cite{DeepHorizon} and  methods. For the pose estimation, we will compare the result of 5 point RANSAC with 3 point RANSAC. For the 3 point RANSAC we will test the result in both ideal condition and noisy gravity estimation. Similar to the gravity estimation, the error is measured in mean and median angular error. Finally, we will test our full pipeline and compare the result against some recent camera estimation paper such as SuperGlue\cite{SuperGlue}, D2-Net\cite{D2Net}, and DirectionNet\cite{DirectionNet}.

The demo can be conducted by taking 2 photos using a mobile phone in 2 different location. The distance of the two locations is measured before the test. When taking the photo, we will also measure the pose of the camera using IMU available in the phone. The photos will be sent to the laptop and processed. The error of the calculation can be investigated using both the measured distance and pose.


% \vspace{1cm}
% \textbf{Instructions:}

% \begin{itemize}
% \item The document should not exceed two pages including the references.
% \item Please name the document \textbf{3DVision\_Proposal\_Burger\_Kumar\_Schönegg\_Wibowo.pdf} and upload it via the moodle.
% \end{itemize}



{%\singlespace
{\small
\bibliography{refs}
\bibliographystyle{plain}}}

\end{document}


- the timeline looks good to me already!
- I believe there is a little typo on the fourth line of "outcomes and demonstration": "DeepHorizon[7] and methods."
- Comparison against gravity estimation papers sounds interesting to see how close our network will be on the same dataset!
- Comparison against camera pose estimation papers might be a bit less significant since these papers learn custom feature descriptors/detectors, and superglue also learns to match them based on spatial consistency, so it's quite hard to beat them in accuracy just based on gravity estimation, while on runtime they should all be already slower than the traditional methods. It might make sense if we end up using upright-sift since this could possibly increase accuracy significantly, but I would leave this out of the main proposal for now!
- Some important metric you don't mention is runtime! It's particularly significant since it is the main expected gain from switching from 5-point to a 3-point solver
- For the demo, I would rather suggest to take a short video, and reconstruct poses with colmap. Then you can show the gravity estimation on the video, evaluate its stability, and compare the time/accuracy of the pose estimation frame-by-frame, comparing with the colmap reconstruction (which integrates all of the frames together and does global optimization, which should be far superior). This way you have more than two images, and a dynamic visualization of gravity, its stability and accuracy, and how it qualitatively correlates with relative pose estimation accuracy. It would be great to have your gravity-based pose estimation integrated into state-of-the-art SLAM systems where runtime matters a lot, but it's very likely lots of work, so better not to promise for now!

