@inproceedings{paper,
author = {Doe, John and Doe, Jane},
booktitle = {an awesome conference},
title = {A closely related paper},
year = {2014},
}

@inproceedings{UprightNet,
    author = {W. Xian, Z. Li, M. Fisher, J. Eisenmann, E. Shechtman, and N. Snavely},
    title = {Automatic upright adjustment of photographs with robustcamera calibration},
    booktitle = {Proceedings of the IEEE International Conference on Computer Vision,},
    year = {2019},
}

@inproceedings{Upright,
    author = {Hyunjoon Lee, Eli Shechtman, Jue Wang, and Seungyong Lee},
    title = {UprightNet: geometry-aware camera orientation estimation from single images.},
    booktitle = {Trans. Pattern Analysis and MachineIntelligence},
    year = {2014},
}

@inproceedings{DeepHorizon,
    author = {Scott Workman, Menghua Zhai, and Nathan Jacobs},
    title = {Horizon lines in the wild},
    booktitle = {Proc. British Machine Vision Conf.(BMVC)},
    year = {2016},
}

@inproceedings{D2Net,
    author = {Mihai Dusmanu, Ignacio Rocco, Tomas Pajdla, Marc Pollefeys, Josef Sivic, Akihiko Torii, and Torsten Sattler},
    title = { D2-Net: A Trainable CNN for Joint Detection and Description of Local Features},
    booktitle = {IEEE Conference on Computer Vision andPattern Recognition (CVPR)},
    year = {2019},
}

@inproceedings{DirectionNet,
    author = {Kefan Chen, Noah Snavely, Ameesh Makadia},
    title = {Wide-Baseline Relative Camera Pose Estimation with Directional Learning},
    booktitle = {IEEE Conference on Computer Vision andPattern Recognition (CVPR)},
    year = {2021},
}

@inproceedings{SuperGlue,
    author = {Paul-Edouard Sarlin, Daniel DeTone, Tomasz Malisiewicz, and Andrew Rabinovich},
    title = { SuperGlue: Learning feature matching with graph neural networks},
    booktitle = {IEEE Conference on Computer Vision andPattern Recognition (CVPR)},
    year = {2020},
}


@misc{ScanNet,
  author = {Google Tango, Intel, NSF and Stanford Graduate fellowship},
  title = {ScanNet},
  year = {2018},
  url = {http://web.archive.org/web/20080207010024/http://www.808multimedia.com/winnt/kernel.htm},
  urldate = {2022-03-09}
}

@misc{InteriorNet,
  author = {},
  title = {ScanNet},
  year = {2018},
  url = {http://web.archive.org/web/20080207010024/http://www.808multimedia.com/winnt/kernel.htm},
  urldate = {2022-03-09}
}

@inproceedings { InteriorNet18,
      author = { Wenbin Li and Sajad Saeedi and John McCormac and Ronald Clark and 
                 Dimos Tzoumanikas and Qing Ye and Yuzhong Huang and Rui Tang and 
                 Stefan Leutenegger },
   booktitle = { British Machine Vision Conference (BMVC) },
       title = { InteriorNet: Mega-scale Multi-sensor Photo-realistic Indoor Scenes Dataset },
        year = { 2018 }
}